---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.107.55
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.107.32
vector:
  hosts:
    vector-01:
      ansible_host: 51.250.107.63